
<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Contrail+One|Droid+Serif|Port+Lligat+Slab|Ultra" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gentium+Basic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Farsan" rel="stylesheet">
    <title>CSS Positioning</title>
    <style>
body{
        background-color: #c9e3ec;
     }

#wrapper{
        width: 800px;
        margin: 50px auto;
        border: 2px solid #80aab7;
        background-color: #6495ED;
}
     
#header{
       width: 785px;
       height: 110px;
       border:2px solid #80aab7;
       margin:5px auto;
       background-color: #A6BED1;
       text-align: center;
        }

#logo{
        height: 80px;
        width:80px; 
        padding-top: 14px;
        -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
}

     
#pos{
        color:white;
        text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        position: relative;
        bottom: 28px;
        left:10px;
        font-family: 'Ultra', serif;
}
     
#logo,#pos,#list,li{
        display: inline-block;
}
     
#list{
        position: relative;
        bottom:28px;
        left:20px;
}

li{
        font-family: 'Contrail One', cursive;   
}

a{
        color:white;
        text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        padding: 5px;
        text-decoration: none;
}
    
#left,#center,#right{
        background-color: #FFF;
        border: 2px solid #80aab7;
        margin:6px;
        vertical-align: top;
        display: inline-block;
        font-family: 'Gentium Basic', serif;
}

h2{font-family: 'Montserrat', sans-serif;
   text-align: center;
}

.content{
        font-size:20px;
        margin:10px;
        padding: 20px;
        text-align: justify;
}
    
#left,#right{
        width: 247px;
        height: 400px;  
        }
   
#center{
        width: 250px;
        height: 400px;
        position:relative;
        }

#footer{
        width: 785px;
        height: 425px;
        background-color: #FFFFE0;
        border: 2px solid #80aab7;
        margin: 5px auto;
        }
    
.top{
    width: 0px;
    height: 0px;
    border-style: solid;
    top: -10px;
    right: -5px
    }

#t1 {
    position: absolute;
    border-width: 0px 30px 30px 0px;
    border-color: transparent #FFB6C1 transparent transparent;
    right: -10px;
}

#t2 {
    position: absolute;
    border-width: 30px 30px 0px 0px;
    border-color: #FFB6C1 transparent transparent transparent;
    left: -10px;
}

.bottom{
    width: 0px;
    height: 0px;
    right: -10px;
    bottom: -10px;
    border-style: solid;
}

#b3 {
    position: absolute;
    border-width: 0px 0px 30px 30px;
    border-color: transparent transparent #FFB6C1 transparent;
}

#b4 {
    position: absolute;
    border-width: 30px 0px 0px 30px;
    border-color: transparent transparent transparent #FFB6C1;
    border-style: solid;
    left: -10px;
}

#quiz,#feedback{
    width: 382px;
    height: 390px;   
    vertical-align: top;
    display: inline-block;
}

h3{
    font-family: 'Bree Serif', serif;
    padding-left: 30px;
}

form{
    font-family: 'Farsan', cursive;
    padding-left: 30px;
    font-family: 'Farsan', cursive;
    font-size:18px;
}

.fb{display: inline-block;
}

button{display:block;
    margin-left: 320px;
    margin-top: 50px;
}

#history{
  background-color:#CCFFCC;
  border:2px solid #80aab7;
  margin:5px;
  font-family: 'Bree Serif', serif;
  -webkit-column-count: 2; /* Chrome, Safari, Opera */
  -moz-column-count: 2; /* Firefox */
  column-count: 2;
  text-align: justify;
  padding:20px;
 
  }
input[type="text"] {
  padding: 5px;
        }
 select {
    padding: 4px;
}
</style>
</head>
<body>
    
  <div id="wrapper">
    
    <div id="header">
     <img id="logo" src="https://www.sololearn.com/Icons/Courses/1023.png" alt="logo"/>
     <h1 id="pos">Positioning</h1>
     <ul id="list">
        <li><a href="http://www.barelyfitz.com/screencast/html-training/css/positioning/" target="_blank">Notes</a></li>
        <li><a href="https://www.youtube.com/watch?v=aFtByxWjfLY" target="_blank">Tutorial-1</a></li>
        <li><a href="https://www.youtube.com/watch?v=AyrQR7SxAq8" target="_blank">Tutorial-2</a></li>
     </ul>
    </div><!--end of header-->
    
    <div id="left">
     <h2>Position:Relative</h2>
     <p class="content">If you specify position : relative, then you can use top or bottom, and left or right to move the element relative to where it would normally occur in the document.</p>
    </div><!--end of left-->

    <div id="center">
     <h2>Position:Absolute</h2>
     <p class="content">When you specify position : absolute, the element is removed from the document and placed exactly where you tell it to go.</p>
     <div class="top" id="t1"></div>
     <div class="top" id="t2"></div>
     <div class="bottom" id="b3"></div>
     <div class="bottom" id="b4"></div>
    </div><!--end of center-->
    
    <div id="right">
     <h2>Position:Float</h2>
     <p class="content">We can "float" an element to push it as far as possible to the right or to the left, and allow text to wrap around it. This is typically used for images, but we will use it for more complex layout tasks (because it's the only tool we have).</p>
    </div><!--end of right-->
    
    <div id="footer">
     <div id="quiz">
      <form>
      <h3>Quiz:</h3>
      Name:<input type="text" name="firstname">
      <p>Q1.Which position allow the element removed from the document and placed exactly where you tell it to go?</p>
      <input type="checkbox" name="position1" value="Relative">Relative
      <input type="checkbox" name="position2" value="Absolute">Absolute
      <input type="checkbox" name="position3" value="Float">Float
      <p>Q2.Which position can use top,bottom,right,and left to move the element from where it would normally occur in the document?</p>
      <input type="checkbox" name="position1" value="Relative">Relative
      <input type="checkbox" name="position2" value="Absolute">Absolute
      <input type="checkbox" name="position3" value="Float">Float
      <button type="button" onclick="alert('Thank You')">Submit</button>
      </form>
     </div><!--end of quiz-->

     <div id="feedback">
      <form>
      <h3>Feedback:</h3>
      <p class="fb">F1.Do you like this lesson?</p>
      <label class="fb"><select name="rating">
      <option value="yes">Yes</option>
      <option value="no">No</option>
      </select></label>
      <p>F2.How helpful is this lesson?</p>
      <input type="radio" name="evaluation" value="not">Not Helpful
      <input type="radio" name="evaluation" value="slightly">Slightly Helpful
      <input type="radio" name="evaluation" value="very">Very Helpful
      <p>Suggestions:</p>
      <textarea name="message" rows="7" cols="38"></textarea>
      </form>    
    </div><!--end of feedback-->
    </div><!--end of footer-->
    <div id="history">
        <span style="font-size:20px;">A Brief Introduction to Css:</span>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language. Although most often used to set the visual style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any XML document, including plain XML, SVG and XUL, and is applicable to rendering in speech, or on other media. Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces for web applications, and user interfaces for many mobile applications. 
    </div>
  </div><!--end of wrapper-->
</body>
</html>

